<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\upWardsMovingPlatform.cs">
    <Files>
      <File FileName="Assets\scripts\jumpingMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyJump.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\characterDie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\titleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemySphereScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movingPlatform.cs" Line="17" Column="18" />
      <File FileName="Assets\scripts\losingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\deathPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\upWardsMovingPlatform.cs" Line="7" Column="34" />
      <File FileName="Assets\scripts\changeLightColor.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>